{
  "python.defaultInterpreterPath": "./venv/bin/python",
  "python.pythonPath": "./venv/bin/python",
  "python.analysis.exclude": [
    "**/venv/**",
    "**/.venv/**",
    "**/data/**"
  ],
  "python.analysis.ignore": [
    "**/venv/**",
    "**/.venv/**"
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/__pycache__": true,
    "**/venv": false,
    "**/.venv": false
  }
}
